{
  "name": "base-select",
  "version": "0.0.8",
  "description": "Powerful select component for web",
  "scripts": {
    "start": "webpack serve --open --mode=development",
    "build": "webpack --mode=production"
  },
  "main": "./dist/select.js",
  "types": "./dist/select.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/tamtakoe/base-select"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "css-loader": "^7.1.2",
    "filemanager-webpack-plugin": "^8.0.0",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "dts-bundle-webpack": "^1.0.2",
    "sass": "^1.77.6",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.2",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
